<Layouts.app flash={@flash} current_scope={@current_scope} page_title="Admin Dashboard">
  <div class="space-y-8">
    <!-- Header -->
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
      <div>
        <h1 class="text-3xl font-bold text-[#3B3B98]">Admin Dashboard</h1>
        <p class="text-sm text-gray-500 mt-1">Manage users, departments, and organizational data</p>
      </div>

      <div class="flex gap-3">
        <.link navigate={~p"/admin/users"} class="px-4 py-2 rounded-lg bg-[#6C63FF] text-white hover:bg-[#5A52E8] transition flex items-center gap-2">
          <.icon name="hero-users" class="w-4 h-4" />
          Manage Users
        </.link>
      </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
      <div class="bg-gradient-to-br from-yellow-400 to-yellow-500 rounded-2xl p-5 text-white shadow-lg">
        <div class="flex items-center justify-between mb-2">
          <div class="w-12 h-12 rounded-xl bg-white/20 flex items-center justify-center">
            <.icon name="hero-clock" class="w-6 h-6" />
          </div>
          <span class="text-2xl font-bold"><%= @pending_users %></span>
        </div>
        <p class="text-sm opacity-90">Pending Users</p>
        <.link navigate={~p"/admin/users?filter=pending"} class="text-xs mt-2 inline-block text-white/80 hover:text-white underline">Review now →</.link>
      </div>

      <div class="bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-2xl p-5 text-white shadow-lg">
        <div class="flex items-center justify-between mb-2">
          <div class="w-12 h-12 rounded-xl bg-white/20 flex items-center justify-center">
            <.icon name="hero-check-circle" class="w-6 h-6" />
          </div>
          <span class="text-2xl font-bold"><%= @active_users %></span>
        </div>
        <p class="text-sm opacity-90">Active Users</p>
      </div>

      <div class="bg-gradient-to-br from-purple-500 to-indigo-600 rounded-2xl p-5 text-white shadow-lg">
        <div class="flex items-center justify-between mb-2">
          <div class="w-12 h-12 rounded-xl bg-white/20 flex items-center justify-center">
            <.icon name="hero-user-group" class="w-6 h-6" />
          </div>
          <span class="text-2xl font-bold"><%= @total_users %></span>
        </div>
        <p class="text-sm opacity-90">Total Users</p>
      </div>

      <div class="bg-gradient-to-br from-blue-500 to-blue-700 rounded-2xl p-5 text-white shadow-lg">
        <div class="flex items-center justify-between mb-2">
          <div class="w-12 h-12 rounded-xl bg-white/20 flex items-center justify-center">
            <.icon name="hero-shield-check" class="w-6 h-6" />
          </div>
          <span class="text-2xl font-bold"><%= @admin_users %></span>
        </div>
        <p class="text-sm opacity-90">Administrators</p>
      </div>
    </div>

    <!-- Quick Actions -->
    <div class="bg-white shadow-md rounded-2xl border border-gray-100 p-6">
      <h2 class="text-xl font-semibold text-[#3B3B98] mb-4">Quick Actions</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <.link navigate={~p"/admin/users"} class="bg-[#6C63FF] text-white px-4 py-4 rounded-xl text-center hover:bg-[#5A52E8] transition flex flex-col items-center justify-center gap-2 shadow">
          <.icon name="hero-users" class="w-6 h-6" />
          Manage Users
        </.link>
      </div>
    </div>

    <!-- Recent Activity -->
    <div class="bg-white shadow-md rounded-2xl border border-gray-100 p-6">
      <h2 class="text-xl font-semibold text-[#3B3B98] mb-4">Recent Activity</h2>
      <%= if Enum.empty?(@recent_activity || []) do %>
        <div class="text-center py-12 text-gray-500">
          <div class="flex flex-col items-center gap-3">
            <div class="w-20 h-20 rounded-full bg-[#F0EEFF] flex items-center justify-center">
              <.icon name="hero-document-text" class="w-10 h-10 text-[#6C63FF]/60" />
            </div>
            <div>
              <p class="font-semibold text-gray-700 text-lg">No recent activity</p>
              <p class="text-sm text-gray-500 mt-1">User approvals and changes will appear here</p>
            </div>
          </div>
        </div>
      <% else %>
        <ul class="divide-y divide-gray-100">
          <%= for log <- @recent_activity do %>
            <li class="py-4 flex items-center justify-between">
              <div class="flex items-center gap-3">
                <.icon name="hero-clock" class="w-5 h-5 text-[#6C63FF]" />
                <span class="text-gray-700"><%= log.message %></span>
              </div>
              <span class="text-sm text-gray-400"><%= log.timestamp %></span>
            </li>
          <% end %>
        </ul>
      <% end %>
    </div>
  </div>
</Layouts.app>
