 <Layouts.app flash={@flash} current_scope={@current_scope} page_title="Employees">
      <div class="space-y-8">
        <!-- Header Section -->
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold text-[#3B3B98]">Employees</h1>
            <p class="text-sm text-gray-500 mt-1">Manage your organization's workforce</p>
          </div>
          <.link navigate={~p"/admin/dashboard"} class="px-4 py-2 rounded-lg text-[#3B3B98] border border-[#3B3B98] hover:bg-[#3B3B98] hover:text-white transition">
            <.icon name="hero-arrow-left" class="w-4 h-4 inline-block mr-1" />
            Back to Dashboard
          </.link>
        </div>

        <!-- Search Bar -->
        <div class="bg-white shadow-md rounded-2xl p-5 border border-gray-100">
          <.form for={%{}} as={:search} phx-change="search">
            <div class="relative">
              <.icon name="hero-magnifying-glass" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
              <input
                type="text"
                name="search[q]"
                value={@search}
                placeholder="Search by name, email, team, or role..."
                class="w-full pl-10 pr-3 py-2 rounded-xl border border-gray-200 focus:ring-2 focus:ring-[#6C63FF] focus:outline-none transition"
                phx-debounce="300"
              />
            </div>
          </.form>
        </div>

        <!-- Departments -->
        <%= for dept <- @departments do %>
          <div id={"dept_#{dept.id}"} class="bg-white shadow-lg rounded-2xl border border-gray-100 overflow-hidden">
            <!-- Department Header -->
            <div class="flex items-center justify-between bg-[#F6F5FF] px-6 py-4">
              <div class="flex items-center gap-3">
                <div class="w-12 h-12 rounded-xl bg-[#6C63FF] flex items-center justify-center">
                  <.icon name="hero-building-office" class="w-6 h-6 text-white" />
                </div>
                <div>
                  <h2 class="text-lg font-semibold text-gray-800"><%= dept.name %></h2>
                  <p class="text-sm text-gray-500">Department</p>
                </div>
              </div>
              <div class="text-sm font-medium bg-[#E8E7FF] text-[#3B3B98] px-4 py-1 rounded-full">
                <.icon name="hero-user-group" class="w-4 h-4 inline-block mr-1" />
                <%= Enum.count(dept.employees, &matches_search?(&1, @search)) %> members
              </div>
            </div>

            <!-- Table -->
            <div class="overflow-x-auto">
              <table class="min-w-full text-left border-t border-gray-100">
                <thead class="bg-[#6C63FF] text-white">
                  <tr>
                    <th class="px-6 py-3 text-sm font-semibold">NAME</th>
                    <th class="px-6 py-3 text-sm font-semibold">EMAIL</th>
                    <th class="px-6 py-3 text-sm font-semibold">TEAM</th>
                    <th class="px-6 py-3 text-sm font-semibold">ROLE</th>
                    <th class="px-6 py-3 text-sm font-semibold">POSITION</th>
                    <th class="px-6 py-3 text-sm font-semibold">STATUS</th>
                  </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                  <%= for emp <- dept.employees, matches_search?(emp, @search) do %>
                    <tr class="hover:bg-[#F8F8FF] transition">
                      <td class="px-6 py-4">
                        <div class="flex items-center gap-3">
                          <div class="w-10 h-10 flex items-center justify-center rounded-full bg-[#E8E7FF] text-[#3B3B98] font-bold">
                            <%= String.first(emp.name || "?") |> String.upcase() %>
                          </div>
                          <span class="text-gray-800 font-medium"><%= emp.name %></span>
                        </div>
                      </td>
                      <td class="px-6 py-4 text-gray-600">
                        <.icon name="hero-envelope" class="w-4 h-4 inline-block mr-1 text-gray-400" />
                        <%= emp.email %>
                      </td>
                      <td class="px-6 py-4">
                        <span class="px-3 py-1 text-sm rounded-full bg-[#E8E7FF] text-[#3B3B98]">
                          <%= (emp.team && emp.team.name) || "—" %>
                        </span>
                      </td>
                      <td class="px-6 py-4">
                        <span class={"px-3 py-1 text-sm rounded-full " <>
                          (if emp.role == "Developer", do: "bg-[#C1C1FF] text-[#3B3B98]", else: "bg-gray-100 text-gray-700")}>
                          <%= emp.role || "Member" %>
                        </span>
                      </td>
                      <td class="px-6 py-4 text-gray-700">
                        <%= emp.position || "—" %>
                      </td>
                      <td class="px-6 py-4">
                        <span class={"px-3 py-1 text-sm rounded-full font-medium " <>
                          (if emp.is_active, do: "bg-[#D6F5E5] text-green-700", else: "bg-gray-100 text-gray-500")}>
                          <%= if emp.is_active, do: "Active", else: "Inactive" %>
                        </span>
                      </td>
                    </tr>
                  <% end %>

                  <%= if Enum.count(Enum.filter(dept.employees, &matches_search?(&1, @search))) == 0 do %>
                    <tr>
                      <td colspan="6" class="py-10 text-center text-gray-500">
                        <div class="flex flex-col items-center gap-3">
                          <div class="w-16 h-16 rounded-full bg-[#F0EEFF] flex items-center justify-center">
                            <.icon name="hero-magnifying-glass" class="w-8 h-8 text-[#6C63FF]/60" />
                          </div>
                          <div>
                            <p class="font-medium text-gray-700">No employees found</p>
                            <p class="text-sm text-gray-500">Try adjusting your search criteria</p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        <% end %>
      </div>
    </Layouts.app>