 <Layouts.app flash={@flash} current_scope={@current_scope} page_title="Positions">
      <div class="max-w-7xl mx-auto space-y-6">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold text-primary">Positions</h1>
            <p class="text-sm text-base-content/70 mt-1">Create and manage job positions</p>
          </div>
          <.link navigate={~p"/admin/dashboard"} class="btn btn-outline btn-primary gap-2">
            <.icon name="hero-arrow-left" class="w-4 h-4" />
            Back to Dashboard
          </.link>
        </div>

        <div class="card bg-base-100 shadow-md">
          <div class="card-body p-4 flex items-center gap-3">
            <.form for={%{}} as={:search} phx-change="search">
              <div class="relative">
                <.icon name="hero-magnifying-glass" class="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-base-content/50" />
                <input type="text" name="search[q]" value={@search} placeholder="Search positions..." class="input input-bordered w-72 pl-10" phx-debounce="300" />
              </div>
            </.form>
            <button phx-click="new" class="btn btn-primary">New Position</button>
          </div>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div class="md:col-span-2 card bg-base-100 shadow-lg">
            <div class="overflow-x-auto">
              <table class="table table-zebra">
                <thead>
                  <tr class="bg-primary text-primary-content">
                    <th class="text-base font-bold">NAME</th>
                    <th class="text-base font-bold">DESCRIPTION</th>
                    <th class="text-base font-bold w-40">ACTIONS</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for pos <- @positions do %>
                    <tr id={"pos_#{pos.id}"} class="hover">
                      <td class="font-semibold"><%= pos.name %></td>
                      <td class="text-base-content/80"><%= pos.description %></td>
                      <td>
                        <div class="flex gap-2">
                          <button phx-click="edit" phx-value-id={pos.id} class="btn btn-sm">Edit</button>
                          <button phx-click="delete" phx-value-id={pos.id} class="btn btn-sm btn-error">Delete</button>
                        </div>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>

          <div class="card bg-base-100 shadow-lg">
            <div class="card-body space-y-3">
              <h2 class="text-lg font-semibold"><%= if @editing, do: "Edit Position", else: "New Position" %></h2>
              <.form for={%{}} as={:position} phx-submit="save" class="space-y-4">
                <.input name="name" value={@form.name} label="Name" required class="w-full" />
                <div>
                  <label class="block text-sm text-base-content/70 mb-1">Description</label>
                  <textarea name="description" class="w-full textarea textarea-bordered" rows="3"><%= @form.description %></textarea>
                </div>
                <button type="submit" class="btn btn-primary w-full">Save</button>
              </.form>
            </div>
          </div>
        </div>
      </div>
    </Layouts.app>