<Layouts.app flash={@flash} current_scope={@current_scope} page_title={@page_title}>
  <div class="max-w-7xl mx-auto space-y-8">
    <!-- Header Section -->
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
      <div>
        <h1 class="text-3xl font-bold text-[#3B3B98]">Position Management</h1>
        <p class="text-sm text-gray-500 mt-1">Create and manage job positions across your organization</p>
      </div>
      <div class="flex gap-3">
        <.link navigate={~p"/admin/dashboard"} class="px-4 py-2 rounded-lg text-[#3B3B98] border border-[#3B3B98] hover:bg-[#3B3B98] hover:text-white transition flex items-center gap-2">
          <.icon name="hero-arrow-left" class="w-4 h-4" />
          Dashboard
        </.link>
        <button phx-click="new" class="px-4 py-2 rounded-lg bg-[#6C63FF] text-white hover:bg-[#5A52E8] transition flex items-center gap-2">
          <.icon name="hero-plus" class="w-4 h-4" />
          New Position
        </button>
      </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="bg-gradient-to-br from-[#6C63FF] to-[#5A52E8] rounded-2xl p-6 text-white shadow-lg">
        <div class="flex items-center justify-between mb-2">
          <div class="w-12 h-12 rounded-xl bg-white/20 flex items-center justify-center">
            <.icon name="hero-briefcase" class="w-6 h-6" />
          </div>
          <span class="text-3xl font-bold"><%= @stats.total %></span>
        </div>
        <p class="text-sm opacity-90">Total Positions</p>
      </div>

      <div class="bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-2xl p-6 text-white shadow-lg">
        <div class="flex items-center justify-between mb-2">
          <div class="w-12 h-12 rounded-xl bg-white/20 flex items-center justify-center">
            <.icon name="hero-document-check" class="w-6 h-6" />
          </div>
          <span class="text-3xl font-bold"><%= @stats.with_description %></span>
        </div>
        <p class="text-sm opacity-90">With Description</p>
      </div>

      <div class="bg-gradient-to-br from-amber-500 to-amber-600 rounded-2xl p-6 text-white shadow-lg">
        <div class="flex items-center justify-between mb-2">
          <div class="w-12 h-12 rounded-xl bg-white/20 flex items-center justify-center">
            <.icon name="hero-document-minus" class="w-6 h-6" />
          </div>
          <span class="text-3xl font-bold"><%= @stats.without_description %></span>
        </div>
        <p class="text-sm opacity-90">Needs Description</p>
      </div>
    </div>

    <!-- Search Bar -->
    <div class="bg-white shadow-md rounded-2xl p-5 border border-gray-100">
      <.form for={%{}} as={:search} phx-change="search">
        <div class="relative">
          <.icon name="hero-magnifying-glass" class="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
          <input
            type="text"
            name="search[q]"
            value={@search}
            placeholder="Search positions by name or description..."
            class="w-full pl-12 pr-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-[#6C63FF] focus:outline-none transition"
            phx-debounce="300"
          />
        </div>
      </.form>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Positions Table -->
      <div class="lg:col-span-2">
        <div class="bg-white shadow-lg rounded-2xl border border-gray-100 overflow-hidden">
          <!-- Table Header -->
          <div class="bg-gradient-to-r from-[#F6F5FF] to-[#E8E7FF] px-6 py-4 border-b border-gray-200">
            <div class="flex items-center justify-between">
              <h2 class="text-lg font-bold text-gray-800 flex items-center gap-2">
                <.icon name="hero-list-bullet" class="w-5 h-5 text-[#6C63FF]" />
                All Positions
              </h2>
              <span class="text-sm font-medium text-gray-600">
                <%= length(@filtered_positions) %> <%= if length(@filtered_positions) == 1, do: "position", else: "positions" %>
              </span>
            </div>
          </div>

          <!-- Table -->
          <div class="overflow-x-auto">
            <table class="min-w-full text-left">
              <thead class="bg-[#6C63FF] text-white">
                <tr>
                  <th class="px-6 py-4 text-sm font-semibold">
                    <button phx-click="sort" phx-value-by="name" class="flex items-center gap-2 hover:text-white/80 transition">
                      POSITION NAME
                      <.icon name={get_sort_icon(@sort_by, "name", @sort_order)} class="w-4 h-4" />
                    </button>
                  </th>
                  <th class="px-6 py-4 text-sm font-semibold">
                    <button phx-click="sort" phx-value-by="description" class="flex items-center gap-2 hover:text-white/80 transition">
                      DESCRIPTION
                      <.icon name={get_sort_icon(@sort_by, "description", @sort_order)} class="w-4 h-4" />
                    </button>
                  </th>
                  <th class="px-6 py-4 text-sm font-semibold text-right">ACTIONS</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-100">
                <%= for pos <- @filtered_positions do %>
                  <tr id={"pos_#{pos.id}"} class="hover:bg-[#F8F8FF] transition group">
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-3">
                        <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-[#6C63FF] to-[#5A52E8] flex items-center justify-center text-white font-bold shadow-md">
                          <%= String.first(pos.name) |> String.upcase() %>
                        </div>
                        <div>
                          <span class="font-semibold text-gray-900"><%= pos.name %></span>
                          <div class="text-xs text-gray-500">ID: <%= pos.id %></div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <%= if has_description?(pos) do %>
                        <div class="text-gray-700" title={pos.description}>
                          <%= truncate(pos.description, 80) %>
                        </div>
                      <% else %>
                        <span class="text-gray-400 italic text-sm">No description</span>
                      <% end %>
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition">
                        <button
                          phx-click="edit"
                          phx-value-id={pos.id}
                          class="p-2 hover:bg-[#E8E7FF] rounded-lg transition"
                          title="Edit Position"
                        >
                          <.icon name="hero-pencil-square" class="w-4 h-4 text-[#6C63FF]" />
                        </button>
                        <button
                          phx-click="delete"
                          phx-value-id={pos.id}
                          data-confirm="Are you sure you want to delete this position?"
                          class="p-2 hover:bg-red-50 rounded-lg transition"
                          title="Delete Position"
                        >
                          <.icon name="hero-trash" class="w-4 h-4 text-red-600" />
                        </button>
                      </div>
                    </td>
                  </tr>
                <% end %>

                <%= if Enum.empty?(@filtered_positions) do %>
                  <tr>
                    <td colspan="3" class="py-12 text-center">
                      <div class="flex flex-col items-center gap-3">
                        <div class="w-20 h-20 rounded-full bg-[#F0EEFF] flex items-center justify-center">
                          <.icon name="hero-briefcase" class="w-10 h-10 text-[#6C63FF]/60" />
                        </div>
                        <div>
                          <p class="font-semibold text-gray-700 text-lg">No positions found</p>
                          <p class="text-sm text-gray-500 mt-1">
                            <%= if @search != "", do: "Try adjusting your search", else: "Create your first position to get started" %>
                          </p>
                        </div>
                        <%= if @search == "" do %>
                          <button phx-click="new" class="mt-2 px-4 py-2 rounded-lg bg-[#6C63FF] text-white hover:bg-[#5A52E8] transition flex items-center gap-2">
                            <.icon name="hero-plus" class="w-4 h-4" />
                            Create First Position
                          </button>
                        <% end %>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Form Panel -->
      <div class="lg:col-span-1">
        <%= if @show_form do %>
          <div class="bg-white shadow-lg rounded-2xl border border-gray-100 overflow-hidden sticky top-4">
            <!-- Form Header -->
            <div class="bg-gradient-to-r from-[#6C63FF] to-[#5A52E8] px-6 py-4 text-white">
              <div class="flex items-center justify-between">
                <h2 class="text-lg font-bold flex items-center gap-2">
                  <.icon name={if @editing, do: "hero-pencil-square", else: "hero-plus-circle"} class="w-5 h-5" />
                  <%= if @editing, do: "Edit Position", else: "New Position" %>
                </h2>
                <button phx-click="cancel" class="p-1 hover:bg-white/20 rounded-lg transition">
                  <.icon name="hero-x-mark" class="w-5 h-5" />
                </button>
              </div>
            </div>

            <!-- Form Body -->
            <div class="p-6">
              <.form for={%{}} as={:position} phx-submit="save" class="space-y-5">
                <!-- Name Input -->
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Position Name <span class="text-red-500">*</span>
                  </label>
                  <input
                    type="text"
                    name="name"
                    value={@form.name}
                    placeholder="e.g., Software Engineer"
                    class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-[#6C63FF] focus:outline-none transition"
                    required
                  />
                </div>

                <!-- Description Input -->
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-2">
                    Description
                  </label>
                  <textarea
                    name="description"
                    rows="4"
                    placeholder="Describe the role and responsibilities..."
                    class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-[#6C63FF] focus:outline-none transition resize-none"
                  ><%= @form.description %></textarea>
                  <p class="text-xs text-gray-500 mt-2">Provide details about the position's duties and requirements</p>
                </div>

                <!-- Action Buttons -->
                <div class="flex gap-3 pt-2">
                  <button
                    type="submit"
                    class="flex-1 px-4 py-3 rounded-xl bg-[#6C63FF] text-white hover:bg-[#5A52E8] transition font-medium flex items-center justify-center gap-2"
                  >
                    <.icon name="hero-check" class="w-5 h-5" />
                    <%= if @editing, do: "Update Position", else: "Create Position" %>
                  </button>
                  <button
                    type="button"
                    phx-click="cancel"
                    class="px-4 py-3 rounded-xl border border-gray-300 text-gray-700 hover:bg-gray-50 transition font-medium"
                  >
                    Cancel
                  </button>
                </div>
              </.form>
            </div>
          </div>
        <% else %>
          <!-- Empty State / Instructions -->
          <div class="bg-gradient-to-br from-[#F6F5FF] to-[#E8E7FF] rounded-2xl p-8 border border-[#E8E7FF]">
            <div class="text-center">
              <div class="w-16 h-16 bg-white rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                <.icon name="hero-briefcase" class="w-8 h-8 text-[#6C63FF]" />
              </div>
              <h3 class="text-lg font-bold text-gray-900 mb-2">Manage Positions</h3>
              <p class="text-sm text-gray-600 mb-6">
                Create, edit, and organize job positions for your organization.
              </p>
              <button phx-click="new" class="px-6 py-3 rounded-xl bg-[#6C63FF] text-white hover:bg-[#5A52E8] transition font-medium flex items-center justify-center gap-2 mx-auto">
                <.icon name="hero-plus" class="w-5 h-5" />
                Create New Position
              </button>
            </div>

            <!-- Quick Tips -->
            <div class="mt-8 pt-6 border-t border-[#E8E7FF]">
              <h4 class="text-sm font-semibold text-gray-800 mb-3">Quick Tips:</h4>
              <ul class="space-y-2 text-sm text-gray-600">
                <li class="flex items-start gap-2">
                  <.icon name="hero-light-bulb" class="w-4 h-4 text-[#6C63FF] flex-shrink-0 mt-0.5" />
                  <span>Use clear, descriptive names for positions</span>
                </li>
                <li class="flex items-start gap-2">
                  <.icon name="hero-light-bulb" class="w-4 h-4 text-[#6C63FF] flex-shrink-0 mt-0.5" />
                  <span>Add detailed descriptions to help with assignments</span>
                </li>
                <li class="flex items-start gap-2">
                  <.icon name="hero-light-bulb" class="w-4 h-4 text-[#6C63FF] flex-shrink-0 mt-0.5" />
                  <span>Click column headers to sort the table</span>
                </li>
              </ul>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</Layouts.app>