<div class="min-h-screen bg-white text-gray-900">
  <div class="flex">
    <.live_component
      module={TrialAppWeb.SidebarComponent}
      id="sidebar"
      current_scope={@current_scope}
    />

    <main class="ml-64 w-full p-8">
      <div class="max-w-7xl mx-auto">
        <!-- Header -->
        <div class="mb-8">
          <h1 class="text-3xl font-bold text-purple-700">User Management</h1>
          <p class="text-gray-600 mt-2">Manage user accounts, roles, and team assignments</p>
        </div>

        <!-- Filter Tabs -->
        <div class="mb-6">
          <div class="border-b border-gray-200">
            <nav class="-mb-px flex space-x-8">
              <.link
                patch={~p"/admin/users?filter=all"}
                class={[
                  "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm",
                  @filter == "all" && "border-blue-500 text-blue-600",
                  @filter != "all" &&
                    "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                ]}
              >
                All Users
                <span class="ml-2 bg-gray-100 text-gray-900 py-0.5 px-2.5 rounded-full text-xs font-medium">
                  {Enum.count(@users)}
                </span>
              </.link>

              <.link
                patch={~p"/admin/users?filter=pending"}
                class={[
                  "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm",
                  @filter == "pending" && "border-yellow-500 text-yellow-600",
                  @filter != "pending" &&
                    "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                ]}
              >
                Pending Approval
                <span class="ml-2 bg-yellow-100 text-yellow-800 py-0.5 px-2.5 rounded-full text-xs font-medium">
                  {Enum.count(@users, &(&1.status == "pending"))}
                </span>
              </.link>

              <.link
                patch={~p"/admin/users?filter=active"}
                class={[
                  "whitespace-nowrap py-2 px-1 border-b-2 font-medium text-sm",
                  @filter == "active" && "border-green-500 text-green-600",
                  @filter != "active" &&
                    "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
                ]}
              >
                Active Users
                <span class="ml-2 bg-green-100 text-green-800 py-0.5 px-2.5 rounded-full text-xs font-medium">
                  {Enum.count(@users, &(&1.status == "active"))}
                </span>
              </.link>
            </nav>
          </div>
        </div>

        <!-- Users Table -->
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead>
                <tr class="bg-indigo-600">
                  <th class="px-6 py-4 text-left text-base font-bold text-white">User</th>
                  <th class="px-6 py-4 text-left text-base font-bold text-white">Status</th>
                  <th class="px-6 py-4 text-left text-base font-bold text-white">Role</th>
                  <th class="px-6 py-4 text-left text-base font-bold text-white">Teams</th>
                  <th class="px-6 py-4 text-left text-base font-bold text-white">Registered</th>
                  <th class="px-6 py-4 text-left text-base font-bold text-white">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for user <- @users do %>
                  <tr class="hover:bg-gray-50 transition-colors">
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-3">
                        <div class="flex-shrink-0">
                          <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center">
                            <span class="font-semibold text-sm text-purple-700">
                              {String.at(user.username, 0) |> String.upcase()}
                            </span>
                          </div>
                        </div>
                        <div>
                          <div class="font-semibold text-gray-900">{user.username}</div>
                          <div class="text-sm text-gray-500">{user.email}</div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span class={["inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium", user_status_class(user.status)]}>
                        {user_status_label(user.status)}
                      </span>
                    </td>
                    <td class="px-6 py-4 text-gray-700">
                      {String.capitalize(user.role)}
                    </td>
                    <td class="px-6 py-4">
                      <%= if Enum.any?(user.employees) do %>
                        <div class="flex flex-wrap gap-1">
                          <%= for employee <- Enum.take(user.employees, 3) do %>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 border border-purple-300">
                              {employee.team.name}
                            </span>
                          <% end %>
                          <%= if Enum.count(user.employees) > 3 do %>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-700 border border-gray-300">
                              +{Enum.count(user.employees) - 3} more
                            </span>
                          <% end %>
                        </div>
                      <% else %>
                        <span class="text-gray-400 text-sm">No teams</span>
                      <% end %>
                    </td>
                    <td class="px-6 py-4 text-gray-600 text-sm">
                      {Timex.format!(user.inserted_at, "{M}/{D}/{YYYY}")}
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex gap-2">
                        <%= if user.status == "pending" do %>
                          <.link
                            navigate={~p"/admin/pending-approvals?user_id=#{user.id}"}
                            class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-md text-white bg-green-600 hover:bg-green-700 transition-colors"
                          >
                            Approve
                          </.link>
                        <% end %>
                        <%= if user.status == "active" && user.role == "user" do %>
                          <button
                            phx-click="make_admin"
                            phx-value-user-id={user.id}
                            class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-md text-gray-700 bg-white border border-gray-300 hover:bg-gray-50 transition-colors"
                          >
                            Make Admin
                          </button>
                        <% end %>
                        <button
                          phx-click="edit_user"
                          phx-value-user-id={user.id}
                          class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-md text-gray-700 bg-white border border-gray-300 hover:bg-gray-50 transition-colors"
                        >
                          Edit
                        </button>
                        <button
                          phx-click="view_user"
                          phx-value-user-id={user.id}
                          class="inline-flex items-center px-3 py-1.5 text-xs font-medium rounded-md text-gray-600 bg-gray-100 hover:bg-gray-200 transition-colors"
                        >
                          View
                        </button>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>

          <%= if Enum.empty?(@users) do %>
            <div class="text-center py-12">
              <svg
                class="w-12 h-12 mx-auto text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 11-5 0 2.5 2.5 0 015 0z"
                />
              </svg>
              <h3 class="mt-2 text-sm font-medium text-gray-900">No users found</h3>
              <p class="mt-1 text-sm text-gray-500">
                <%= if @filter == "pending" do %>
                  No users are waiting for approval.
                <% else %>
                  Get started by creating a new user.
                <% end %>
              </p>
            </div>
          <% end %>
        </div>
      </div>
    </main>
  </div>

  <!-- Edit User Modal -->
  <%= if @show_edit_modal && @selected_user do %>
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
      <div class="relative top-20 mx-auto p-5 border w-full max-w-4xl shadow-lg rounded-md bg-white">
        <div class="mt-3">
          <div class="flex justify-between items-center pb-4 border-b">
            <h3 class="text-lg font-medium text-gray-900">
              Edit User: {@selected_user.username}
            </h3>
            <button
              phx-click="close_modal"
              class="text-gray-400 hover:text-gray-600"
            >
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>

          <!-- User Edit Form -->
          <form phx-submit="save_user" class="mt-6 bg-gradient-to-b from-white to-purple-50 p-6 rounded-2xl shadow-lg space-y-8 border border-purple-100">
            <!-- Basic Information -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label class="block text-sm font-semibold text-purple-700">Email</label>
                <input
                  type="email"
                  name="email"
                  value={@user_form[:email]}
                  class="mt-2 w-full px-4 py-2 rounded-lg border border-purple-200 focus:ring-2 focus:ring-purple-400 focus:border-transparent text-gray-800 shadow-sm placeholder-gray-400"
                />
              </div>
              <div>
                <label class="block text-sm font-semibold text-purple-700">Username</label>
                <input
                  type="text"
                  name="username"
                  value={@user_form[:username]}
                  class="mt-2 w-full px-4 py-2 rounded-lg border border-purple-200 focus:ring-2 focus:ring-purple-400 focus:border-transparent text-gray-800 shadow-sm placeholder-gray-400"
                />
              </div>
            </div>

            <!-- Role and Status -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label class="block text-sm font-semibold text-purple-700">Role</label>
                <select
                  name="role"
                  class="mt-2 w-full px-4 py-2 rounded-lg border border-purple-200 bg-white text-gray-800 focus:ring-2 focus:ring-purple-400 focus:border-transparent shadow-sm"
                >
                  <option value="employee" selected={@user_form[:role] == "employee"}>Employee</option>
                  <option value="manager" selected={@user_form[:role] == "manager"}>Manager</option>
                  <option value="admin" selected={@user_form[:role] == "admin"}>Admin</option>
                </select>
              </div>
              <div>
                <label class="block text-sm font-semibold text-purple-700">Status</label>
                <select
                  name="status"
                  class="mt-2 w-full px-4 py-2 rounded-lg border border-purple-200 bg-white text-gray-800 focus:ring-2 focus:ring-purple-400 focus:border-transparent shadow-sm"
                >
                  <option value="pending" selected={@user_form[:status] == "pending"}>Pending</option>
                  <option value="active" selected={@user_form[:status] == "active"}>Active</option>
                  <option value="suspended" selected={@user_form[:status] == "suspended"}>Suspended</option>
                </select>
              </div>
            </div>

            <!-- Team Assignments -->
            <div class="bg-white/70 p-4 rounded-xl border border-purple-100 shadow-sm">
              <label class="block text-sm font-semibold text-purple-700 mb-3">Team Assignments</label>

              <!-- Org Filter -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                <div>
                  <label class="block text-sm font-medium text-purple-600 mb-1">Filter by Organization</label>
                  <select
                    phx-change="select_organization"
                    name="filter_organization_id"
                    class="w-full px-3 py-2 rounded-lg border border-purple-200 focus:ring-2 focus:ring-purple-400 focus:border-transparent shadow-sm"
                  >
                    <option value="">All Organizations</option>
                    <%= for org <- @organizations do %>
                      <option value={org.id} selected={@selected_org_id == org.id}>{org.name}</option>
                    <% end %>
                  </select>
                </div>

                <div>
                  <label class="block text-sm font-medium text-purple-600 mb-1">Filter by Department</label>
                  <select
                    phx-change="select_department"
                    name="filter_department_id"
                    class="w-full px-3 py-2 rounded-lg border border-purple-200 focus:ring-2 focus:ring-purple-400 focus:border-transparent shadow-sm"
                  >
                    <option value="">All Departments</option>
                    <%= for dept <- @available_departments do %>
                      <option value={dept.id} selected={@selected_dept_id == dept.id}>
                        {dept.name} - {dept.organization.name}
                      </option>
                    <% end %>
                  </select>
                </div>
              </div>

              <!-- Teams Grid -->
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 max-h-64 overflow-y-auto p-3 border border-purple-100 rounded-lg bg-purple-50/50">
                <%= for team <- @available_teams do %>
                  <div class="flex items-start">
                    <input
                      type="checkbox"
                      id={"team_#{team.id}"}
                      name={"team_assignment[#{team.id}]"}
                      value="true"
                      checked={Map.has_key?(@team_assignments, to_string(team.id))}
                      phx-click="toggle_team_assignment"
                      phx-value-team-id={team.id}
                      class="h-4 w-4 mt-1 text-purple-600 focus:ring-purple-500 border-gray-300 rounded"
                    />
                    <label for={"team_#{team.id}"} class="ml-2 text-sm text-gray-700">
                      <div class="font-semibold">{team.name}</div>
                      <div class="text-xs text-purple-600">
                        {team.department.name} - {team.department.organization.name}
                      </div>
                    </label>
                  </div>
                <% end %>
                <%= if Enum.empty?(@available_teams) do %>
                  <div class="col-span-full text-center py-6 text-gray-500 italic">
                    No teams available
                  </div>
                <% end %>
              </div>

              <!-- Selected Teams -->
              <%= if map_size(@team_assignments) > 0 do %>
                <div class="mt-4">
                  <label class="block text-sm font-semibold text-purple-700 mb-2">
                    Selected Teams ({map_size(@team_assignments)})
                  </label>
                  <div class="flex flex-wrap gap-2">
                    <%= for {team_id, assignment} <- @team_assignments do %>
                      <div class="inline-flex items-center px-3 py-1 rounded-full text-sm bg-purple-100 text-purple-800">
                        {assignment.team_name}
                        <button
                          type="button"
                          phx-click="remove_team_assignment"
                          phx-value-team-id={team_id}
                          class="ml-2 text-purple-600 hover:text-purple-800 font-bold"
                        >
                          ×
                        </button>
                      </div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>

            <!-- Form Actions -->
            <div class="flex justify-end space-x-3 pt-6 border-t border-purple-100">
              <button
                type="button"
                phx-click="close_modal"
                class="px-4 py-2 text-sm font-medium text-purple-700 bg-white border border-purple-300 rounded-md shadow-sm hover:bg-purple-50 transition"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="px-5 py-2 text-sm font-semibold text-white bg-gradient-to-r from-purple-500 to-purple-700 rounded-md shadow-md hover:from-purple-600 hover:to-purple-800 transition"
              >
                Save Changes
              </button>
            </div>
          </form>

        </div>
      </div>
    </div>
  <% end %>
</div>