<div class="min-h-screen bg-gradient-to-br from-green-100 via-blue-100 to-purple-100 p-6">
  <div class="flex">
    <.live_component module={TrialAppWeb.SidebarComponent} id="sidebar" current_scope={@current_scope} />
    <main class="ml-64 p-8 w-full">
      <div class="max-w-6xl mx-auto bg-white rounded-2xl shadow-2xl p-8">
        <%= if @user_status == "pending" do %>
          <!-- Pending Approval View -->
          <div class="text-center py-16">
            <div class="max-w-md mx-auto">
              <div class="w-20 h-20 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-6">
                <svg class="w-10 h-10 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <h1 class="text-2xl font-bold text-gray-900 mb-4">Access Restricted</h1>
              <p class="text-gray-600 mb-6">
                Your account is pending administrator approval.
                You'll gain access to team information once your roles are assigned.
              </p>
              <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 text-left">
                <h3 class="font-semibold text-blue-800 mb-2">What you'll see after approval:</h3>
                <ul class="text-blue-700 text-sm space-y-1">
                  <li>• Your assigned team information</li>
                  <li>• Team members and collaboration tools</li>
                  <li>• Team-specific projects and resources</li>
                </ul>
              </div>
            </div>
          </div>

        <% else %>
          <!-- Active User / Admin View -->
          <h1 class="text-3xl font-bold text-gray-800 mb-8">Teams</h1>

          <!-- Total Teams Count -->
          <div class="mb-6 p-4 bg-green-50 rounded-lg border border-green-200">
            <h2 class="text-lg font-semibold text-green-800">
              Total Teams: <span class="text-2xl"><%= @total_teams %></span>
            </h2>
          </div>

          <%= if @is_admin do %>
            <!-- Admin/Manager: Manage All Teams -->
            <div class="space-y-8">
              <%= for team <- @teams do %>
                <div class="p-6 bg-gray-50 border border-gray-200 rounded-xl shadow-sm">
                  <div class="flex justify-between items-center mb-4">
                    <div>
                      <h2 class="text-xl font-semibold text-gray-800"><%= team.name %></h2>
                      <p class="text-gray-600 text-sm"><%= team.description %></p>
                    </div>
                    <button phx-click="show_add_member" phx-value-team_id={team.id}
                      class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg shadow">
                      + Add Member
                    </button>
                  </div>

                  <!-- Add Member Dropdown -->
                  <%= if @selected_team_id == team.id and @available_users != [] do %>
                    <form phx-submit="add_member" class="flex gap-3 mb-4">
                      <select name="user_id"
                        class="border border-gray-300 rounded-lg p-2 text-gray-700 w-64 focus:ring focus:ring-blue-200">
                        <%= for user <- @available_users do %>
                          <option value={user.id}><%= user.username %> (<%= user.email %>)</option>
                        <% end %>
                      </select>
                      <button type="submit"
                        class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg shadow">
                        Add
                      </button>
                    </form>
                  <% end %>

                  <!-- Members Table -->
                  <table class="w-full table-auto border-collapse">
                    <thead>
                      <tr class="bg-gray-100">
                        <th class="p-3 text-left">Member</th>
                        <th class="p-3 text-left">Email</th>
                        <th class="p-3 text-left">Position</th>
                        <th class="p-3 text-center">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <%= for emp <- team.employees do %>
                        <tr class="border-b hover:bg-gray-50">
                          <td class="p-3 text-gray-800"><%= emp.user.username %></td>
                          <td class="p-3 text-gray-600"><%= emp.user.email %></td>
                          <td class="p-3 text-gray-600"><%= emp.position || "—" %></td>
                          <td class="p-3 text-center">
                            <button phx-click="remove_member" phx-value-employee_id={emp.id}
                              class="text-red-600 hover:text-red-800 font-medium">
                              Remove
                            </button>
                          </td>
                        </tr>
                      <% end %>
                      <%= if Enum.empty?(team.employees) do %>
                        <tr>
                          <td colspan="4" class="p-4 text-center text-gray-500 text-sm">No members yet.</td>
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                </div>
              <% end %>
            </div>

          <% else %>
            <!-- Regular User: View Own Team -->
            <div class="mb-4">
              <h2 class="text-xl font-semibold text-gray-700 mb-4">Your Team</h2>
              <table class="w-full table-auto border-collapse">
                <thead>
                  <tr class="bg-gray-100">
                    <th class="p-4 text-left">Name</th>
                    <th class="p-4 text-left">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <%= for {team_id, team} <- @streams.teams do %>
                    <tr id={team_id} class="border-b hover:bg-gray-50">
                      <td class="p-4 font-medium text-gray-800"><%= team.name %></td>
                      <td class="p-4 text-gray-600"><%= team.description %></td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>

            <!-- Note for regular users -->
            <div class="mt-6 p-4 bg-yellow-50 rounded-lg border border-yellow-200">
              <p class="text-yellow-700 text-sm">
                <strong>Note:</strong> You can only view your assigned team. Contact the administrator for changes.
              </p>
            </div>
          <% end %>
        <% end %>
      </div>
    </main>
  </div>
</div>
