<Layouts.app flash={@flash} current_scope={@current_scope} page_title={@page_title}>
  <div class="max-w-7xl mx-auto space-y-8">
    <!-- Header Section -->
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
      <div>
        <h1 class="text-3xl font-bold text-[#3B3B98]">Position Directory</h1>
        <p class="text-sm text-gray-500 mt-1">Browse and explore available positions in the organization</p>
      </div>
      <div class="flex gap-3">
        <.link navigate={~p"/admin/positions"} class="px-4 py-2 rounded-lg bg-[#6C63FF] text-white hover:bg-[#5A52E8] transition flex items-center gap-2">
          <.icon name="hero-cog-6-tooth" class="w-4 h-4" />
          Manage Positions
        </.link>
      </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="bg-gradient-to-br from-[#6C63FF] to-[#5A52E8] rounded-2xl p-6 text-white shadow-lg">
        <div class="flex items-center justify-between mb-2">
          <div class="w-12 h-12 rounded-xl bg-white/20 flex items-center justify-center">
            <.icon name="hero-briefcase" class="w-6 h-6" />
          </div>
          <span class="text-3xl font-bold"><%= @stats.total %></span>
        </div>
        <p class="text-sm opacity-90">Total Positions</p>
      </div>

      <div class="bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-2xl p-6 text-white shadow-lg">
        <div class="flex items-center justify-between mb-2">
          <div class="w-12 h-12 rounded-xl bg-white/20 flex items-center justify-center">
            <.icon name="hero-document-check" class="w-6 h-6" />
          </div>
          <span class="text-3xl font-bold"><%= @stats.with_description %></span>
        </div>
        <p class="text-sm opacity-90">With Description</p>
      </div>

      <div class="bg-gradient-to-br from-pink-500 to-pink-600 rounded-2xl p-6 text-white shadow-lg">
        <div class="flex items-center justify-between mb-2">
          <div class="w-12 h-12 rounded-xl bg-white/20 flex items-center justify-center">
            <.icon name="hero-square-3-stack-3d" class="w-6 h-6" />
          </div>
          <span class="text-3xl font-bold"><%= @stats.without_description %></span>
        </div>
        <p class="text-sm opacity-90">Need Details</p>
      </div>
    </div>

    <!-- Search and View Toggle -->
    <div class="bg-white shadow-md rounded-2xl p-5 border border-gray-100">
      <div class="flex flex-col lg:flex-row gap-4">
        <!-- Search Bar -->
        <div class="flex-1">
          <.form for={%{}} as={:search} phx-change="search">
            <div class="relative">
              <.icon name="hero-magnifying-glass" class="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
              <input
                type="text"
                name="search[q]"
                value={@search}
                placeholder="Search positions by name or description..."
                class="w-full pl-12 pr-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-[#6C63FF] focus:outline-none transition"
                phx-debounce="300"
              />
            </div>
          </.form>
        </div>

        <!-- View Toggle -->
        <div class="flex gap-2 bg-gray-100 rounded-xl p-1">
          <button
            phx-click="toggle_view"
            phx-value-view="grid"
            class={"px-4 py-2 rounded-lg transition " <> if(@view_mode == "grid", do: "bg-white shadow-sm text-[#3B3B98] font-medium", else: "text-gray-600 hover:text-gray-800")}
          >
            <.icon name="hero-squares-2x2" class="w-4 h-4 inline-block mr-1" />
            Grid
          </button>
          <button
            phx-click="toggle_view"
            phx-value-view="table"
            class={"px-4 py-2 rounded-lg transition " <> if(@view_mode == "table", do: "bg-white shadow-sm text-[#3B3B98] font-medium", else: "text-gray-600 hover:text-gray-800")}
          >
            <.icon name="hero-list-bullet" class="w-4 h-4 inline-block mr-1" />
            Table
          </button>
        </div>
      </div>
    </div>

    <!-- Grid View -->
    <%= if @view_mode == "grid" do %>
      <div id="positions-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        <%= for {pos_dom_id, pos} <- @streams.positions do %>
          <div id={pos_dom_id} class="bg-white rounded-2xl border border-gray-100 shadow-lg hover:shadow-xl transition overflow-hidden group">
            <!-- Card Header -->
            <div class="bg-gradient-to-r from-[#F6F5FF] to-[#E8E7FF] p-6 border-b border-gray-100">
              <div class="flex items-start justify-between">
                <div class="flex items-center gap-4">
                  <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-[#6C63FF] to-[#5A52E8] flex items-center justify-center text-white font-bold text-xl shadow-lg">
                    <%= get_position_initial(pos.name) %>
                  </div>
                  <div class="flex-1">
                    <h3 class="text-lg font-bold text-gray-900"><%= pos.name %></h3>
                    <p class="text-xs text-gray-500 mt-0.5">Position ID: <%= pos.id %></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Card Body -->
            <div class="p-6">
              <%= if has_description?(pos) do %>
                <p class="text-gray-700 text-sm leading-relaxed" title={pos.description}>
                  <%= truncate(pos.description, 120) %>
                </p>
              <% else %>
                <p class="text-gray-400 italic text-sm">No description available</p>
              <% end %>
            </div>

            <!-- Card Footer -->
            <div class="px-6 pb-6 pt-2 flex gap-2 border-t border-gray-100 bg-gray-50">
              <button
                class="flex-1 px-3 py-2 rounded-lg border border-gray-300 text-gray-700 hover:bg-white transition text-sm font-medium"
              >
                <.icon name="hero-eye" class="w-4 h-4 inline-block mr-1" />
                View Details
              </button>
              <button
                phx-click="delete"
                phx-value-id={pos.id}
                data-confirm="Are you sure you want to delete this position?"
                class="p-2 rounded-lg border border-red-200 text-red-600 hover:bg-red-50 transition"
                title="Delete"
              >
                <.icon name="hero-trash" class="w-4 h-4" />
              </button>
            </div>
          </div>
        <% end %>

        <!-- Empty State -->
        <%= if @positions == [] do %>
          <div class="col-span-full">
            <div class="bg-white rounded-2xl border border-gray-100 p-12 text-center">
              <div class="w-24 h-24 rounded-full bg-[#F0EEFF] flex items-center justify-center mx-auto mb-4">
                <.icon name="hero-briefcase" class="w-12 h-12 text-[#6C63FF]/60" />
              </div>
              <h3 class="text-xl font-bold text-gray-900 mb-2">No positions found</h3>
              <p class="text-gray-500 mb-6">
                <%= if @search != "", do: "Try adjusting your search criteria", else: "No positions have been created yet" %>
              </p>
              <%= if @search == "" do %>
                <.link navigate={~p"/admin/positions"} class="inline-flex items-center gap-2 px-6 py-3 rounded-xl bg-[#6C63FF] text-white hover:bg-[#5A52E8] transition font-medium">
                  <.icon name="hero-plus" class="w-5 h-5" />
                  Create First Position
                </.link>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <!-- Table View -->
    <%= if @view_mode == "table" do %>
      <div class="bg-white shadow-lg rounded-2xl border border-gray-100 overflow-hidden">
        <!-- Table Header -->
        <div class="bg-gradient-to-r from-[#F6F5FF] to-[#E8E7FF] px-6 py-4 border-b border-gray-200">
          <div class="flex items-center justify-between">
            <h2 class="text-lg font-bold text-gray-800 flex items-center gap-2">
              <.icon name="hero-list-bullet" class="w-5 h-5 text-[#6C63FF]" />
              All Positions
            </h2>
            <span class="text-sm font-medium text-gray-600">
              <%= length(@positions) %> <%= if length(@positions) == 1, do: "position", else: "positions" %>
            </span>
          </div>
        </div>

        <!-- Table -->
        <div class="overflow-x-auto">
          <table id="positions-table" class="min-w-full text-left">
            <thead class="bg-[#6C63FF] text-white">
              <tr>
                <th class="px-6 py-4 text-sm font-semibold">
                  <button phx-click="sort" phx-value-by="name" class="flex items-center gap-2 hover:text-white/80 transition">
                    POSITION NAME
                    <.icon name={get_sort_icon(@sort_by, "name", @sort_order)} class="w-4 h-4" />
                  </button>
                </th>
                <th class="px-6 py-4 text-sm font-semibold">
                  <button phx-click="sort" phx-value-by="description" class="flex items-center gap-2 hover:text-white/80 transition">
                    DESCRIPTION
                    <.icon name={get_sort_icon(@sort_by, "description", @sort_order)} class="w-4 h-4" />
                  </button>
                </th>
                <th class="px-6 py-4 text-sm font-semibold text-right">ACTIONS</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-100">
              <%= for {pos_dom_id, pos} <- @streams.positions do %>
                <tr id={pos_dom_id} class="hover:bg-[#F8F8FF] transition group">
                  <td class="px-6 py-4">
                    <div class="flex items-center gap-3">
                      <div class="w-11 h-11 rounded-lg bg-gradient-to-br from-[#6C63FF] to-[#5A52E8] flex items-center justify-center text-white font-bold shadow-md">
                        <%= get_position_initial(pos.name) %>
                      </div>
                      <div>
                        <span class="font-semibold text-gray-900 block"><%= pos.name %></span>
                        <span class="text-xs text-gray-500">ID: <%= pos.id %></span>
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4">
                    <%= if has_description?(pos) do %>
                      <div class="text-gray-700" title={pos.description}>
                        <%= truncate(pos.description, 100) %>
                      </div>
                    <% else %>
                      <span class="text-gray-400 italic text-sm">No description</span>
                    <% end %>
                  </td>
                  <td class="px-6 py-4">
                    <div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition">
                      <button
                        class="p-2 hover:bg-[#E8E7FF] rounded-lg transition"
                        title="View Details"
                      >
                        <.icon name="hero-eye" class="w-4 h-4 text-[#6C63FF]" />
                      </button>
                      <button
                        phx-click="delete"
                        phx-value-id={pos.id}
                        data-confirm="Are you sure you want to delete this position?"
                        class="p-2 hover:bg-red-50 rounded-lg transition"
                        title="Delete Position"
                      >
                        <.icon name="hero-trash" class="w-4 h-4 text-red-600" />
                      </button>
                    </div>
                  </td>
                </tr>
              <% end %>

              <%= if @positions == [] do %>
                <tr>
                  <td colspan="3" class="py-12 text-center">
                    <div class="flex flex-col items-center gap-3">
                      <div class="w-20 h-20 rounded-full bg-[#F0EEFF] flex items-center justify-center">
                        <.icon name="hero-briefcase" class="w-10 h-10 text-[#6C63FF]/60" />
                      </div>
                      <div>
                        <p class="font-semibold text-gray-700 text-lg">No positions found</p>
                        <p class="text-sm text-gray-500 mt-1">
                          <%= if @search != "", do: "Try adjusting your search", else: "Create your first position to get started" %>
                        </p>
                      </div>
                      <%= if @search == "" do %>
                        <.link navigate={~p"/admin/positions"} class="mt-2 px-4 py-2 rounded-lg bg-[#6C63FF] text-white hover:bg-[#5A52E8] transition flex items-center gap-2">
                          <.icon name="hero-plus" class="w-4 h-4" />
                          Create First Position
                        </.link>
                      <% end %>
                    </div>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>

    <!-- Quick Actions Footer -->
    <div class="bg-gradient-to-r from-[#F6F5FF] to-[#E8E7FF] rounded-2xl p-6 border border-[#E8E7FF]">
      <div class="flex flex-col md:flex-row items-center justify-between gap-4">
        <div class="flex items-center gap-4">
          <div class="w-12 h-12 bg-white rounded-xl flex items-center justify-center shadow-md">
            <.icon name="hero-information-circle" class="w-6 h-6 text-[#6C63FF]" />
          </div>
          <div>
            <h3 class="font-semibold text-gray-900">Need to manage positions?</h3>
            <p class="text-sm text-gray-600">Create, edit, or organize job positions</p>
          </div>
        </div>
        <.link navigate={~p"/admin/positions"} class="px-6 py-3 rounded-xl bg-[#6C63FF] text-white hover:bg-[#5A52E8] transition font-medium flex items-center gap-2 whitespace-nowrap">
          <.icon name="hero-cog-6-tooth" class="w-5 h-5" />
          Go to Management
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>