<div class="min-h-screen bg-gradient-to-br from-green-100 via-blue-100 to-purple-100 p-6">
      <div class="flex">
        <.live_component module={TrialAppWeb.SidebarComponent} id="sidebar" current_scope={@current_scope} />
        <main class="ml-64 p-8 w-full">
          <div class="max-w-6xl mx-auto bg-white rounded-2xl shadow-2xl p-8">
            <%= if @user_status == "pending" do %>
              <!-- Pending Approval View -->
              <div class="text-center py-16">
                <div class="max-w-md mx-auto">
                  <div class="w-20 h-20 bg-yellow-100 rounded-full flex items-center justify-center mx-auto mb-6">
                    <svg class="w-10 h-10 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                  </div>
                  <h1 class="text-2xl font-bold text-gray-900 mb-4">Access Restricted</h1>
                  <p class="text-gray-600 mb-6">
                    Your account is pending administrator approval.
                    You'll gain access to employee information once your roles are assigned.
                  </p>
                  <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 text-left">
                    <h3 class="font-semibold text-blue-800 mb-2">What you'll see after approval:</h3>
                    <ul class="text-blue-700 text-sm space-y-1">
                      <li>• Your personal employee record</li>
                      <li>• Your position and department details</li>
                      <li>• Your employee ID and contract information</li>
                    </ul>
                  </div>
                </div>
              </div>
            <% else %>
              <!-- Active User Employees View -->
              <h1 class="text-3xl font-bold text-gray-800 mb-8">Employees</h1>

              <!-- Total Employees Count -->
              <div class="mb-6 p-4 bg-purple-50 rounded-lg border border-purple-200">
                <h2 class="text-lg font-semibold text-purple-800">
                  Total Employees: <span class="text-2xl"><%= @total_employees %></span>
                </h2>
                <p class="text-purple-600 text-sm mt-1">You can only view your own employee information</p>
              </div>

              <!-- Current User's Employee Information -->
              <div class="mb-4">
                <h2 class="text-xl font-semibold text-gray-700 mb-4">Your Employee Information</h2>
                <table class="w-full table-auto border-collapse">
                  <thead>
                    <tr class="bg-gray-100">
                      <th class="p-4 text-left">Full Name</th>
                      <th class="p-4 text-left">Position</th>
                      <th class="p-4 text-left">Department</th>
                      <th class="p-4 text-left">Position ID</th>
                      <th class="p-4 text-left">Department ID</th>
                    </tr>
                  </thead>
                  <tbody>
                    <%= for {emp_id, emp} <- @streams.employees do %>
                      <tr id={emp_id} class="border-b hover:bg-gray-50">
                        <td class="p-4 font-medium text-gray-800">
                          <%= emp.first_name %> <%= emp.last_name %>
                        </td>
                        <td class="p-4 text-gray-600"><%= emp.position %></td>
                        <td class="p-4 text-gray-600"><%= emp.department %></td>
                        <td class="p-4 text-gray-600"><%= emp.position_id %></td>
                        <td class="p-4 text-gray-600"><%= emp.department_id %></td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>

              <!-- Note for regular users -->
              <div class="mt-6 p-4 bg-yellow-50 rounded-lg border border-yellow-200">
                <p class="text-yellow-700 text-sm">
                  <strong>Note:</strong> As a regular user, you can only view your own employee information.
                  Contact administrator for any corrections or updates to your employee record.
                </p>
              </div>
            <% end %>
          </div>
        </main>
      </div>
    </div>