<Layouts.app flash={@flash} current_scope={@current_scope} page_title={@page_title}>
  <div class="max-w-7xl mx-auto space-y-8">
    <%= if @user_status == "pending" do %>
      <!-- Pending Approval View -->
      <div class="bg-white border border-gray-200 rounded-2xl shadow-sm p-8">
        <div class="text-center py-12">
          <div class="max-w-md mx-auto">
            <div class="w-24 h-24 bg-gradient-to-br from-amber-100 to-amber-200 rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg">
              <svg
                class="w-12 h-12 text-amber-600"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
            </div>
            <h1 class="text-3xl font-bold text-gray-900 mb-4">Access Restricted</h1>
            <p class="text-gray-600 mb-8 text-lg">
              Your account is pending administrator approval.
              You'll gain access to employee information once your roles are assigned.
            </p>
            <div class="bg-gradient-to-br from-blue-50 to-indigo-50 border border-blue-200 rounded-xl p-6 text-left">
              <div class="flex items-start gap-3">
                <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center flex-shrink-0">
                  <.icon name="hero-information-circle" class="w-6 h-6 text-blue-600" />
                </div>
                <div>
                  <h3 class="font-semibold text-blue-900 mb-3 text-lg">What you'll see after approval:</h3>
                  <ul class="text-blue-700 space-y-2">
                    <li class="flex items-start gap-2">
                      <.icon name="hero-check-circle" class="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" />
                      <span>Your personal employee record and profile</span>
                    </li>
                    <li class="flex items-start gap-2">
                      <.icon name="hero-check-circle" class="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" />
                      <span>Your position and department details</span>
                    </li>
                    <li class="flex items-start gap-2">
                      <.icon name="hero-check-circle" class="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" />
                      <span>Team information and organizational structure</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% else %>
      <!-- Active User Employees View -->
      
      <!-- Header Section -->
      <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
        <div>
          <h1 class="text-3xl font-bold text-[#3B3B98]">Employee Directory</h1>
          <p class="text-sm text-gray-500 mt-1">View your employee information and organizational structure</p>
        </div>
      </div>

      <!-- Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="bg-gradient-to-br from-[#6C63FF] to-[#5A52E8] rounded-2xl p-6 text-white shadow-lg">
          <div class="flex items-center justify-between mb-2">
            <div class="w-12 h-12 rounded-xl bg-white/20 flex items-center justify-center">
              <.icon name="hero-user-group" class="w-6 h-6" />
            </div>
            <span class="text-3xl font-bold"><%= @total_employees %></span>
          </div>
          <p class="text-sm opacity-90">Total Employees</p>
        </div>

        <div class="bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-2xl p-6 text-white shadow-lg">
          <div class="flex items-center justify-between mb-2">
            <div class="w-12 h-12 rounded-xl bg-white/20 flex items-center justify-center">
              <.icon name="hero-check-circle" class="w-6 h-6" />
            </div>
            <span class="text-3xl font-bold"><%= @active_count %></span>
          </div>
          <p class="text-sm opacity-90">Active Members</p>
        </div>

        <div class="bg-gradient-to-br from-pink-500 to-pink-600 rounded-2xl p-6 text-white shadow-lg">
          <div class="flex items-center justify-between mb-2">
            <div class="w-12 h-12 rounded-xl bg-white/20 flex items-center justify-center">
              <.icon name="hero-users" class="w-6 h-6" />
            </div>
            <span class="text-3xl font-bold"><%= @teams_count %></span>
          </div>
          <p class="text-sm opacity-90">Active Teams</p>
        </div>
      </div>

      <!-- Your Employee Profile Card -->
      <%= if @current_user_employee do %>
        <div class="bg-white border border-gray-200 rounded-2xl shadow-lg overflow-hidden">
          <div class="bg-gradient-to-r from-[#6C63FF] to-[#5A52E8] px-6 py-4">
            <div class="flex items-center justify-between">
              <h2 class="text-xl font-bold text-white flex items-center gap-2">
                <.icon name="hero-identification" class="w-6 h-6" />
                Your Employee Profile
              </h2>
              <button
                phx-click="toggle_profile_modal"
                class="text-white hover:bg-white/20 px-3 py-1.5 rounded-lg transition"
              >
                <.icon name="hero-arrows-pointing-out" class="w-5 h-5" />
              </button>
            </div>
          </div>
          
          <div class="p-6">
            <div class="flex items-start gap-6">
              <!-- Avatar -->
              <div class="w-20 h-20 flex items-center justify-center rounded-2xl bg-gradient-to-br from-[#6C63FF] to-[#5A52E8] text-white font-bold text-2xl shadow-lg flex-shrink-0">
                <%= get_employee_initials(@current_user_employee.name || "?") %>
              </div>
              
              <!-- Profile Info -->
              <div class="flex-1 grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                  <div class="text-sm text-gray-500 font-medium mb-1">Full Name</div>
                  <div class="font-semibold text-gray-900 text-lg"><%= @current_user_employee.name %></div>
                </div>
                
                <div>
                  <div class="text-sm text-gray-500 font-medium mb-1">Email Address</div>
                  <a href={"mailto:#{@current_user_employee.email}"} class="text-[#6C63FF] hover:text-[#5A52E8] font-medium flex items-center gap-1">
                    <.icon name="hero-envelope" class="w-4 h-4" />
                    <%= @current_user_employee.email %>
                  </a>
                </div>

                <div>
                  <div class="text-sm text-gray-500 font-medium mb-1">Employee ID</div>
                  <div class="font-mono text-gray-900 font-semibold">#<%= @current_user_employee.id %></div>
                </div>

                <div>
                  <div class="text-sm text-gray-500 font-medium mb-1">Position</div>
                  <span class={get_role_badge_class(@current_user_employee.role)}>
                    <%= @current_user_employee.position || "—" %>
                  </span>
                </div>

                <div>
                  <div class="text-sm text-gray-500 font-medium mb-1">Department</div>
                  <div class="font-semibold text-gray-900">
                    <%= (@current_user_employee.department && @current_user_employee.department.name) || "—" %>
                  </div>
                </div>

                <div>
                  <div class="text-sm text-gray-500 font-medium mb-1">Team</div>
                  <%= if @current_user_employee.team do %>
                    <span class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm rounded-full bg-[#E8E7FF] text-[#3B3B98] font-medium">
                      <.icon name="hero-users" class="w-3.5 h-3.5" />
                      <%= @current_user_employee.team.name %>
                    </span>
                  <% else %>
                    <span class="text-gray-400">No team assigned</span>
                  <% end %>
                </div>

                <div>
                  <div class="text-sm text-gray-500 font-medium mb-1">Role</div>
                  <span class={get_role_badge_class(@current_user_employee.role)}>
                    <%= @current_user_employee.role || "Member" %>
                  </span>
                </div>

                <div>
                  <div class="text-sm text-gray-500 font-medium mb-1">Status</div>
                  <span class={get_status_badge_class(@current_user_employee.is_active)}>
                    <span class={get_status_dot_class(@current_user_employee.is_active)}></span>
                    <%= if @current_user_employee.is_active, do: "Active", else: "Inactive" %>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% else %>
        <!-- No Employee Record -->
        <div class="bg-amber-50 border border-amber-200 rounded-2xl p-6">
          <div class="flex items-start gap-4">
            <div class="w-12 h-12 bg-amber-100 rounded-xl flex items-center justify-center flex-shrink-0">
              <.icon name="hero-exclamation-triangle" class="w-6 h-6 text-amber-600" />
            </div>
            <div>
              <h3 class="font-semibold text-amber-900 text-lg mb-1">No Employee Record Found</h3>
              <p class="text-amber-700">
                You don't have an employee record yet. Please contact your administrator to set up your profile.
              </p>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Search and Filters -->
      <div class="bg-white shadow-md rounded-2xl p-6 border border-gray-100">
        <div class="flex flex-col lg:flex-row gap-4">
          <!-- Search Bar -->
          <div class="flex-1">
            <.form for={%{}} as={:search} phx-change="search">
              <div class="relative">
                <.icon name="hero-magnifying-glass" class="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5 text-gray-400" />
                <input
                  type="text"
                  name="search[q]"
                  value={@search}
                  placeholder="Search by name, email, team, role, or position..."
                  class="w-full pl-12 pr-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-[#6C63FF] focus:outline-none transition"
                  phx-debounce="300"
                />
              </div>
            </.form>
          </div>

          <!-- Filter by Department -->
          <div class="lg:w-64">
            <.form for={%{}} as={:filter} phx-change="filter_department">
              <select
                name="filter[department_id]"
                class="w-full px-4 py-3 rounded-xl border border-gray-200 focus:ring-2 focus:ring-[#6C63FF] focus:outline-none transition"
              >
                <option value="">All Departments</option>
                <%= for dept <- @departments do %>
                  <option value={dept.id} selected={@selected_department == to_string(dept.id)}>
                    <%= dept.name %>
                  </option>
                <% end %>
              </select>
            </.form>
          </div>

          <!-- View Toggle -->
          <div class="flex gap-2 bg-gray-100 rounded-xl p-1">
            <button
              phx-click="toggle_view"
              phx-value-view="department"
              class={"px-4 py-2 rounded-lg transition " <> if(@view_mode == "department", do: "bg-white shadow-sm text-[#3B3B98] font-medium", else: "text-gray-600 hover:text-gray-800")}
            >
              <.icon name="hero-building-office" class="w-4 h-4 inline-block mr-1" />
              By Dept
            </button>
            <button
              phx-click="toggle_view"
              phx-value-view="list"
              class={"px-4 py-2 rounded-lg transition " <> if(@view_mode == "list", do: "bg-white shadow-sm text-[#3B3B98] font-medium", else: "text-gray-600 hover:text-gray-800")}
            >
              <.icon name="hero-list-bullet" class="w-4 h-4 inline-block mr-1" />
              List
            </button>
          </div>
        </div>
      </div>

      <!-- Department View -->
      <%= if @view_mode == "department" do %>
        <%= for dept <- @departments, should_show_department?(dept, @selected_department, @search) do %>
          <div id={"dept_#{dept.id}"} class="bg-white shadow-lg rounded-2xl border border-gray-100 overflow-hidden">
            <!-- Department Header -->
            <div class="flex items-center justify-between bg-gradient-to-r from-[#F6F5FF] to-[#E8E7FF] px-6 py-5">
              <div class="flex items-center gap-4">
                <div class="w-14 h-14 rounded-xl bg-[#6C63FF] flex items-center justify-center shadow-lg">
                  <.icon name="hero-building-office" class="w-7 h-7 text-white" />
                </div>
                <div>
                  <h2 class="text-xl font-bold text-gray-800"><%= dept.name %></h2>
                  <p class="text-sm text-gray-500 mt-0.5">
                    <%= dept.description || "Department" %>
                  </p>
                </div>
              </div>
              <div class="flex items-center gap-3">
                <div class="text-sm font-medium bg-white text-[#3B3B98] px-4 py-2 rounded-full shadow-sm">
                  <.icon name="hero-user-group" class="w-4 h-4 inline-block mr-1" />
                  <%= format_employee_count(Enum.count(dept.employees, &matches_search?(&1, @search))) %>
                </div>
                <button
                  phx-click="toggle_department"
                  phx-value-id={dept.id}
                  class="p-2 hover:bg-white rounded-lg transition"
                >
                  <.icon name={if is_department_expanded?(@expanded_departments, dept.id), do: "hero-chevron-up", else: "hero-chevron-down"} class="w-5 h-5 text-[#3B3B98]" />
                </button>
              </div>
            </div>

            <!-- Table (Collapsible) -->
            <%= if is_department_expanded?(@expanded_departments, dept.id) do %>
              <div class="overflow-x-auto">
                <table class="min-w-full text-left">
                  <thead class="bg-[#6C63FF] text-white">
                    <tr>
                      <th class="px-6 py-4 text-sm font-semibold">EMPLOYEE</th>
                      <th class="px-6 py-4 text-sm font-semibold">CONTACT</th>
                      <th class="px-6 py-4 text-sm font-semibold">TEAM</th>
                      <th class="px-6 py-4 text-sm font-semibold">ROLE</th>
                      <th class="px-6 py-4 text-sm font-semibold">POSITION</th>
                      <th class="px-6 py-4 text-sm font-semibold">STATUS</th>
                    </tr>
                  </thead>
                  <tbody class="divide-y divide-gray-100">
                    <%= for emp <- dept.employees, matches_search?(emp, @search) do %>
                      <tr class="hover:bg-[#F8F8FF] transition">
                        <td class="px-6 py-4">
                          <div class="flex items-center gap-3">
                            <div class="w-11 h-11 flex items-center justify-center rounded-full bg-gradient-to-br from-[#6C63FF] to-[#5A52E8] text-white font-bold text-sm shadow-md">
                              <%= get_employee_initials(emp.name || "?") %>
                            </div>
                            <div>
                              <span class="text-gray-800 font-semibold block"><%= emp.name %></span>
                              <span class="text-xs text-gray-500">ID: <%= emp.id %></span>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-4">
                          <div class="flex items-center gap-2 text-gray-600">
                            <.icon name="hero-envelope" class="w-4 h-4 text-gray-400" />
                            <a href={"mailto:#{emp.email}"} class="hover:text-[#6C63FF] transition">
                              <%= emp.email %>
                            </a>
                          </div>
                        </td>
                        <td class="px-6 py-4">
                          <%= if emp.team do %>
                            <span class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm rounded-full bg-[#E8E7FF] text-[#3B3B98] font-medium">
                              <.icon name="hero-users" class="w-3.5 h-3.5" />
                              <%= emp.team.name %>
                            </span>
                          <% else %>
                            <span class="text-gray-400 text-sm">No team</span>
                          <% end %>
                        </td>
                        <td class="px-6 py-4">
                          <span class={get_role_badge_class(emp.role)}>
                            <%= emp.role || "Member" %>
                          </span>
                        </td>
                        <td class="px-6 py-4">
                          <span class="text-gray-700 font-medium">
                            <%= emp.position || "—" %>
                          </span>
                        </td>
                        <td class="px-6 py-4">
                          <span class={get_status_badge_class(emp.is_active)}>
                            <span class={get_status_dot_class(emp.is_active)}></span>
                            <%= if emp.is_active, do: "Active", else: "Inactive" %>
                          </span>
                        </td>
                      </tr>
                    <% end %>

                    <%= if Enum.count(Enum.filter(dept.employees, &matches_search?(&1, @search))) == 0 do %>
                      <tr>
                        <td colspan="6" class="py-12 text-center">
                          <div class="flex flex-col items-center gap-3">
                            <div class="w-20 h-20 rounded-full bg-[#F0EEFF] flex items-center justify-center">
                              <.icon name="hero-user-group" class="w-10 h-10 text-[#6C63FF]/60" />
                            </div>
                            <div>
                              <p class="font-semibold text-gray-700 text-lg">No employees found</p>
                              <p class="text-sm text-gray-500 mt-1">Try adjusting your search criteria</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            <% end %>
          </div>
        <% end %>
      <% end %>

      <!-- List View -->
      <%= if @view_mode == "list" do %>
        <div class="bg-white shadow-lg rounded-2xl border border-gray-100 overflow-hidden">
          <div class="overflow-x-auto">
            <table class="min-w-full text-left">
              <thead class="bg-[#6C63FF] text-white">
                <tr>
                  <th class="px-6 py-4 text-sm font-semibold">EMPLOYEE</th>
                  <th class="px-6 py-4 text-sm font-semibold">CONTACT</th>
                  <th class="px-6 py-4 text-sm font-semibold">DEPARTMENT</th>
                  <th class="px-6 py-4 text-sm font-semibold">TEAM</th>
                  <th class="px-6 py-4 text-sm font-semibold">ROLE</th>
                  <th class="px-6 py-4 text-sm font-semibold">POSITION</th>
                  <th class="px-6 py-4 text-sm font-semibold">STATUS</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-100">
                <%= for emp <- get_filtered_employees(@departments, @selected_department, @search) do %>
                  <tr class="hover:bg-[#F8F8FF] transition">
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-3">
                        <div class="w-11 h-11 flex items-center justify-center rounded-full bg-gradient-to-br from-[#6C63FF] to-[#5A52E8] text-white font-bold text-sm shadow-md">
                          <%= get_employee_initials(emp.name || "?") %>
                        </div>
                        <div>
                          <span class="text-gray-800 font-semibold block"><%= emp.name %></span>
                          <span class="text-xs text-gray-500">ID: <%= emp.id %></span>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <div class="flex items-center gap-2 text-gray-600">
                        <.icon name="hero-envelope" class="w-4 h-4 text-gray-400" />
                        <a href={"mailto:#{emp.email}"} class="hover:text-[#6C63FF] transition">
                          <%= emp.email %>
                        </a>
                      </div>
                    </td>
                    <td class="px-6 py-4">
                      <span class="text-gray-700 font-medium">
                        <%= emp.department_name %>
                      </span>
                    </td>
                    <td class="px-6 py-4">
                      <%= if emp.team do %>
                        <span class="inline-flex items-center gap-1.5 px-3 py-1.5 text-sm rounded-full bg-[#E8E7FF] text-[#3B3B98] font-medium">
                          <.icon name="hero-users" class="w-3.5 h-3.5" />
                          <%= emp.team.name %>
                        </span>
                      <% else %>
                        <span class="text-gray-400 text-sm">No team</span>
                      <% end %>
                    </td>
                    <td class="px-6 py-4">
                      <span class={get_role_badge_class(emp.role)}>
                        <%= emp.role || "Member" %>
                      </span>
                    </td>
                    <td class="px-6 py-4">
                      <span class="text-gray-700 font-medium">
                        <%= emp.position || "—" %>
                      </span>
                    </td>
                    <td class="px-6 py-4">
                      <span class={get_status_badge_class(emp.is_active)}>
                        <span class={get_status_dot_class(emp.is_active)}></span>
                        <%= if emp.is_active, do: "Active", else: "Inactive" %>
                      </span>
                    </td>
                  </tr>
                <% end %>

                <%= if Enum.empty?(get_filtered_employees(@departments, @selected_department, @search)) do %>
                  <tr>
                    <td colspan="7" class="py-12 text-center">
                      <div class="flex flex-col items-center gap-3">
                        <div class="w-20 h-20 rounded-full bg-[#F0EEFF] flex items-center justify-center">
                          <.icon name="hero-user-group" class="w-10 h-10 text-[#6C63FF]/60" />
                        </div>
                        <div>
                          <p class="font-semibold text-gray-700 text-lg">No employees found</p>
                          <p class="text-sm text-gray-500 mt-1">Try adjusting your filters or search criteria</p>
                        </div>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</Layouts.app>